require_relative 'helpers/source_grid'

Voom::Presenters.define(:index) do
  helpers Demo::Helpers::SourceGrid
  attach :top_nav

  source_grid do
    headline 'Presenters', id: :headline
    subheading 'Presenters are to HTML what C is to assembly'
    body ['A presenter describes a user interface. It is evaluated and a presenter object model (POM) is returned.',
          'A client that renders POM can display the given user interface.']

    subheading 'For example this is the presentation for this page:', level: 2

    attach 'code', file: __FILE__
  end


end