require_relative 'helpers/indented_grid'

Coprl::Presenters.define(:styles) do
  helpers Demo::Helpers::IndentedGrid
  attach :top_nav
  page_title 'Page Title' do
    icon :settings
  end

  indented_grid do
    headline'Typography',  level: 1

    headline 'Headline 1', level: 1
    headline 'Headline 2', level: 2
    headline 'Headline 3', level: 3
    headline 'Headline 4', level: 4
    headline 'Headline 5', level: 5
    headline 'Default Headline Size'
    headline 'Headline 6', level: 6
    title    'Title'
    subtitle 'subtitle 1', level: 1
    subtitle 'subtitle 2', level: 2
    body ['Body 1 paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut',
          'labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut',
          'aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat',
          'nulla pariatur.'], level: 1
    body 'Body 2 text, calling something out.', level: 2
    caption 'Caption'
    overline 'Overline'
    body 'You can use [markdown](/markdown) in your typography'
    body '`blank` will insert a blank line'
    blank
    body 'Line above me, intentionally left blank'
    separator
    body 'Line above me is a separator'
    link 'You can have a link', 'https://www.google.com/search?q=link&source=lnms&tbm=isch&sa=X&ved=0ahUKEwipr4zY_JXdAhVNXK0KHWFNCdYQ_AUICigB&biw=1651&bih=932'
    blank
    link 'I open in a new tab or window', 'https://example.com', target: :blank

  end
  attach :code, file: __FILE__
end
