Voom::Presenters.define(:lists) do
  attach :top_nav
  attach :component_drawer

  helpers do
    def actors
      [OpenStruct.new(name: "<strong>Bryan Cranston</strong>", episodes: 62, body: 'Bryan Cranston played the role of Walter in Breaking Bad. He is also known for playing Hal in Malcom in the Middle.'),
       OpenStruct.new(name: "Aaron Paul", episodes: 62, body: 'Aaron Paul played the role of Jesse in Breaking Bad. He also featured in the "Need For Speed" Movie'),
       OpenStruct.new(name: "Bob Odenkirk", episodes: 62, body: 'Bob Odinkrik played the role of Saul in Breaking Bad. Due to public fondness for the character, Bob stars in his own show now, called "Better Call Saul".'),
       OpenStruct.new(name: "Giancarlo Esposito", episodes: 24, body: 'Giancarlo Giuseppe Alessandro Esposito played the role of Gustavo "Gus" Fring on the AMC shows Breaking Bad and Better Call Saul.')]
    end
  end

  attach :grid do
    display 'Lists'

    headline 'Simple'
    list do
      actors.each do |actor|
        line actor.name
      end
    end


    headline 'Icons'
    list do
      actors.each do |actor|
        line actor.name, icon: :person
      end
    end


    headline 'Avatars and actions'
    list do
      actors.each do |actor|
        line actor.name, avatar: :person do
          action do
            icon :star
          end
        end
      end
    end

    headline 'Avatars and controls'
    list do
      actors.each_with_index do |actor, index|
        line actor.name, avatar: :person do
          # type = %i(checkbox) # radio_button switch
          action do
            case index%4
              when 0
                checkbox
              when 1
                radio_button
              when 2
                switch
              when 3
                icon_toggle :star
            end
          end
        end
      end
    end

    headline 'Two line'

    list do
      actors.each_with_index do |actor, index|
        line actor.name, avatar: :person do
          info 'actor' if index == 0
          action do
            icon_toggle :star
          end
          subtitle "#{actor.episodes} episodes"
        end
      end
    end
#
# headline 'Three line'
#
# list do
#   actors.each do |actor|
#     line actor.name, avatar: :person do
#       action icon: :star
#       body actor.body
#     end
#   end
# end

    attach :code, file: __FILE__
  end
end