Voom::Presenters.define(:menus) do
  attach :top_nav
  attach :component_drawer

  attach :grid do
    display 'Menus'

    grid do
      column 1
      column 5 do
        card width: 20 do
          background color: '3E4EB8'
          menu side: :left, color: :fff do
            item 'Some Action'
            item 'Another Action'
            divider
            item 'Disabled Action', disabled: true
            item 'Yet Another Action'
          end
        end
      end
      column 5 do
        card width: 20 do
          background color: '3E4EB8'
          menu color: :fff do
            item 'Some Action'
            item 'Another Action'
            divider
            item 'Disabled Action', disabled: true
            item 'Yet Another Action'
          end
        end
      end
    end

    attach :code, file: __FILE__
  end
end
