module Coprl
  module Presenters
    module Plugins
      module <%= classify(name) %>
        module WebClientComponents
          def view_dir_<%= underscore(name) %>(pom)
            File.join(__dir__, '../../../../../../..', 'views', 'components')
          end

          def render_<%= underscore(name) %>(comp,render:, components:, index:)
            render.call :erb, :<%= underscore(name) %>, views: view_dir_<%= underscore(name) %>(comp),
                        locals: {comp: comp,
                        components: components, index: index}
          end

          # The string returned from this method will be added to the HTML header section of the page layout
          # It will be called once for the page.
          # The pom is passed along with the sinatra render method.
          def render_header_<%= underscore(name) %>(pom, render:)
            view_dir = File.join(__dir__, '../../../../../../..', 'views', 'components')
            render.call :erb, :<%= underscore(name) %>_header, views: view_dir_<%= underscore(name) %>(pom)
          end
        end
      end
    end
  end
end
