Voom::Presenters.define(:image_crop, namespace: :plugins) do
  helpers Demo::Helpers::IndentedGrid
  attach :top_nav
  attach :plugin_drawer
  plugin :image_crop

  page_title 'Image Crop'

  indented_grid do
    title 'with Image'
    grid do
      column 3 do
        image_crop id: :event_image, image: 'https://cdn.mos.cms.futurecdn.net/4f6d31c116fdada59a5cb16d136e3068-970-80.jpg' do
          event :change do
            replaces :context_list, ':context_list'
          end
        end
      end
    end
    title 'load in preview'
    file_input preview: :event_image, accept: 'image/png, image/jpeg, image/gif, image/svg+xml'
    # image_crop do
    #   event :change do
    #     replaces :context_list, ':context_list'
    #   end
    # end
    attach 'context_list'
    attach :code, file: __FILE__
  end
end
