Voom::Presenters.define(:index, namespace: :plugins) do
  helpers Demo::Helpers::IndentedGrid
  attach :top_nav
  attach :events_drawer
  plugin :foo

  indented_grid do
    display 'Plugins'
    body 'You can extend the presenters by writing a plugin.'
    body 'For a complete example checkout the sample '\
               '[foo_presenter_plugin](https://github.com/rx/foo_presenter_plugin).'
    foo(random_fact)
    button 'New Random Fact' do
      event :click do
        bar 'Showing new random fact!'
        snackbar last_response.data
      end
    end
  end
  attach :code, file: __FILE__
end
