Voom::Presenters.define(:field_level_events) do
  attach :top_nav

  grid do
    column 1
    column 4 do
      card do
        display 'Field Level Events'
        heading      'Text Fields'
        body 'This demonstrates that a change event will submit the  field value to the event action. '\
             'This works with posts and replace actions'
        text_field name: :myfield do
          label 'Data to post'
          event :change do
            replaces  :context_list, :context_list
          end
        end
        attach :context_list
      end
    end
  end
end
