Voom::Presenters.define(:field_level_events) do
  helpers Demo::Helpers::IndentedGrid
  attach :top_nav
  attach :events_drawer

  indented_grid do
    display 'Field Level Events'
    heading 'Text Fields'
    body 'This demonstrates that a change event will submit the  field value to the event action. '\
             'This works with posts and replace actions'
    text_field name: :myfield do
      label 'Data to post'
      event :change do
        replaces :context_list, :context_list
      end
    end
    attach :context_list
  end
  attach :code, file: __FILE__
end
