Coprl::Presenters.define(:events_drawer) do
  helpers Coprl::Presenters::Helpers::Inflector

  events = %i[field_level_events form_level_events tagged_input parallel_events].sort
  actions = %i[dialog replaces loads toggle_visibility snackbar updates deletes posts clear last_response prompt_if_dirty].sort

  drawer 'Events' do
    menu do
      events.each do |comp|
        item titleize(comp) do
          event :click do
            loads comp
          end
        end
      end
      actions.each do |comp|
        item titleize(comp) do
          event :click do
            loads "#{comp}_action"
          end
        end
      end
    end
  end
end
