Voom::Presenters.define(:buttons) do
  attach :top_nav
  attach :component_drawer

  attach :grid do
    display 'Buttons'
    
    # Raised buttons
    headline 'Raised Button'
    button 'Button', type: :raised

    headline 'Disabled'
    button 'Button', type: :raised, disabled: true

    headline ' Accent colored'
    button 'Button', type: :raised, color: :secondary

    headline 'Flat button'
    button 'Button'

    headline 'Disabled'
    button 'Button', type: :flat, disabled: true

    headline 'Accent colored flat'
    button 'Button', type: :flat, color: :secondary

    # Icon Buttons
    headline 'Icon button'
    button icon: :mood
    headline 'Colored'
    button icon: :mood, color: :primary
    button icon: :mood, color: :secondary
    
    attach :code, file: __FILE__
  end
end