Voom::Presenters.define(:buttons) do
  attach :top_nav
  attach :component_drawer

  attach :grid do
    display 'Buttons'
    
    # Raised buttons
    headline 'Raised Button'
    button 'Button', type: :raised

    subheading 'Disabled'
    button 'Button', type: :raised, disabled: true

    subheading ' Accent colored'
    button 'Button', type: :raised, color: :secondary

    headline 'Flat button'
    button 'Button'

    subheading 'Disabled'
    button 'Button', type: :flat, disabled: true

    subheading 'Accent colored flat'
    button 'Button', type: :flat, color: :secondary

    subheading 'Aligned'
    grid do
      column 3 do
        button 'Right-Not Aligned'
        button 'Right', align: :right
      end
    end

    # Icon Buttons
    headline 'Icon button'
    button icon: :mood
    subheading 'Colored'
    button icon: :mood, color: :primary
    button icon: :mood, color: :secondary

    subheading 'with text'
    button "I'm happy", icon: :mood

    attach :code, file: __FILE__
  end
end