Voom::Presenters.define(:cards) do
  attach :top_nav
  attach :component_drawer


  attach :grid do
    display 'Cards'

    headline 'Wide'
    card width: '42rem', height: '14rem' do
      title 'Welcome', color: :white do
        background 'img/demo/welcome_card.jpg'
      end
      text "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia... "

      action do
        button 'Get Started', color: :primary
      end
      menu do
        button icon: :share
      end
    end

    headline 'Square'
    card width: '21rem', height: '21rem' do
      title 'Update', color: :white do
        background 'img/demo/dog.png', options: 'bottom right 15% no-repeat #46B6AC'
      end
      text "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenan convallis."

      action do
        button 'View Updates', color: :primary
      end
    end

    headline 'Image'
    card width: '21rem', height: '21rem' do
      title do
        background 'img/demo/image_card.jpg'
      end
    end

    headline 'Event'
    card width: '21rem', height: '21rem' do
      title 'Featured event:
           May 24, 2016
           7-11pm',
            color: :fff, align: :top   do
        background color: '#3E4EB8'
      end
      action do
        button 'Add to Calendar'
      end
    end


    headline 'Example'
    card width: '21rem', height: '42rem' do
      title 'Auckland Sky Tower
             Auckland, New Zealand' do
        background 'https://www.askideas.com/media/43/The-Sky-Tower-In-Auckland-New-Zealand.jpg'
      end
      text "The Sky Tower is an observation and telecommunications tower located in Auckland,
        New Zealand. It is 328 metres (1,076 ft) tall, making it the tallest man-made structure
        in the Southern Hemisphere."

    end

    attach :code, file: __FILE__
  end
end
