Voom::Presenters.define(:cards) do
  attach :top_nav
  attach :component_drawer


  attach :grid do
    display 'Cards'

    headline 'Wide'
    card width: 42, height: 14 do
      title 'Welcome', color: :white
      text "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia... "
      background 'welcome_card.jpg'
      action do
        button 'Get Started', color: :primary
      end
      menu do
        button icon: :share
      end
    end

    headline 'Square'
    card width: 21, height: 21 do
      title 'Update', color: :white
      text "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenan convallis."
      background 'dog.png', options: 'bottom right 15% no-repeat #46B6AC'
      action do
        button 'View Updates', color: :primary
      end
    end

    headline 'Image'
    card width: 21, height: 21 do
      background 'image_card.jpg'
    end

    headline 'Event'
    card width: 21, height: 21 do
      title 'Featured event:
           May 24, 2016
           7-11pm',
            color: :fff, align: :top
      action do
        button 'Add to Calendar'
      end
      background color: '#3E4EB8'
    end


    headline 'Example'
    card width: 21, height: 42 do
      title 'Auckland Sky Tower
             Auckland, New Zealand'
      text "The Sky Tower is an observation and telecommunications tower located in Auckland,
        New Zealand. It is 328 metres (1,076 ft) tall, making it the tallest man-made structure
        in the Southern Hemisphere."
      background 'https://www.askideas.com/media/43/The-Sky-Tower-In-Auckland-New-Zealand.jpg'
    end

    attach :code, file: __FILE__
  end
end
