require_relative '../helpers/indented_grid'

Voom::Presenters.define(:content) do
  helpers Demo::Helpers::IndentedGrid
  attach :top_nav
  attach :component_drawer
  page_title 'Forms'

  grid do
    column 1
    column 4 do
      card do
        headline 'Posts in Form'
        body 'This demonstrates that a change event on **ANY** form input will send all the form inputs to the event action. '\
             'This works with posts and replace actions'
        content do
          text_field name: :myfield do
            label 'Data to post'
          end
          text_field name: :myfield2 do
            label 'More Data to post'
          end
          event :change do
            replaces  :context_list, :context_list
          end
        end
        attach :context_list
      end
    end
  end
end
