require_relative '../helpers/indented_grid'

Voom::Presenters.define(:dialogs) do
  helpers Demo::Helpers::IndentedGrid
  attach :top_nav
  attach :component_drawer
  page_title 'Dialogs'

  indented_grid do
    button 'Show Dialog' do
      event :click do
        dialog :hold_on
      end
    end

    dialog id: :hold_on do
      title "MDL Dialog"
      body 'This is an example of the Material Design Lite dialog component. Please use responsibly.'

      button 'Disabled action', disabled: true
      button 'Close'
    end

    attach :code, file: __FILE__
  end
end