require_relative '../helpers/indented_grid'

Voom::Presenters.define(:drawers) do
  helpers Demo::Helpers::IndentedGrid
  drawer do
    menu do
      item 'About (Drawer)' do
        event :click do
          loads :index
        end
      end

      item 'Components (Drawer)' do
        event :click do
          loads :components
        end
      end

      item 'Styles (Drawer)' do
        event :click do
          loads :styles
        end
      end
    end
  end

  unless context['naked']
    attach :top_nav
    page_title 'Drawers'

    indented_grid do
      headline 'Drawers'

      attach :code, file: __FILE__
    end
  end
end
