require_relative '../helpers/source_grid'

Voom::Presenters.define(:drawers) do
  helpers Demo::Helpers::SourceGrid
  attach :top_nav

  drawer do
    menu do
      item 'About (Drawer)' do
        event :click do
          loads :index
        end
      end

      item 'Components (Drawer)' do
        event :click do
          loads :components
        end
      end

      item 'Styles (Drawer)' do
        event :click do
          loads :styles
        end
      end
    end
  end

  source_grid do
    display 'Drawers'

    attach :code, file: __FILE__
  end
end