require_relative '../helpers/indented_grid'

Coprl::Presenters.define(:drawers) do
  helpers Demo::Helpers::IndentedGrid
  attach :top_nav
  page_title 'Drawers'

  drawer do
    menu do
      item 'About (Drawer)' do
        event :click do
          loads :index
        end
      end

      item 'Components (Drawer)' do
        event :click do
          loads :components
        end
      end

      item 'Styles (Drawer)' do
        event :click do
          loads :styles
        end
      end
    end
  end

  indented_grid do
    headline 'Drawers'

    attach :code, file: __FILE__
  end
end
