Voom::Presenters.define(:expansion_panels) do
  attach :top_nav
  attach :component_drawer
  
  attach :grid do
    display 'Expansion Panels'

    expansion_panel do
      text 'Personal data'
      secondary_text 'Type your name and age'
      content do
        body "The canvas is 'transparent' for screen reader users. HTML content included in the HTML5 canvas sub DOM is announced and navigable by screen reader users and is navigable by keyboard users."
      end
    end
    
    attach :code, file: __FILE__
  end
end