require_relative '../helpers/source_grid'

Voom::Presenters.define(:footers) do
  helpers Demo::Helpers::SourceGrid
  attach :top_nav
  attach :component_drawer


  footer type: :small do
    menu 'Stuff' do
      item 'About (Footer)' do
        event :click do
          loads :index
        end
      end

      item 'Components (Footer)' do
        event :click do
          loads :components
        end
      end

      item 'Styles (Footer)' do
        event :click do
          loads :styles
        end
      end
    end
  end

  source_grid do
    display 'Footers'

    attach :code, file: __FILE__
  end
end