require_relative '../helpers/indented_grid'

Coprl::Presenters.define(:footers) do
  helpers Demo::Helpers::IndentedGrid
  attach :top_nav
  attach :component_drawer


  footer type: :small do
    menu 'Stuff' do
      item 'About (Footer)' do
        event :click do
          loads :index
        end
      end

      item 'Components (Footer)' do
        event :click do
          loads :components
        end
      end

      item 'Styles (Footer)' do
        event :click do
          loads :styles
        end
      end
    end
  end

  indented_grid do
    headline 'Footers', level: 3

    attach :code, file: __FILE__
  end
end
