require_relative '../helpers/indented_grid'

Voom::Presenters.define(:headers) do
  helpers Demo::Helpers::IndentedGrid
  
  attach :top_nav
  attach :component_drawer


  header 'Presenters Demo' do
    nav do
      item 'About (Header)' do
              event :click do
                loads :index
              end
            end

            item 'Components (Header)' do
              event :click do
                loads :components
              end
            end

            item 'Styles (Header)' do
              event :click do
                loads :styles
              end
            end
    end
  end
  page_title 'Page about headers' do
    icon :subtitles
  end


  indented_grid do
    display 'Headers'
    
    attach :code, file: __FILE__
  end
end