require_relative '../helpers/source_grid'

Voom::Presenters.define(:headers) do
  helpers Demo::Helpers::SourceGrid
  
  attach :top_nav
  attach :component_drawer


  header 'Presenters Demo' do
    menu do
      item 'About (Header)' do
              event :click do
                loads :index
              end
            end

            item 'Components (Header)' do
              event :click do
                loads :components
              end
            end

            item 'Styles (Header)' do
              event :click do
                loads :styles
              end
            end
    end
  end

  source_grid do
    display 'Headers'
    
    attach :code, file: __FILE__
  end
end