Voom::Presenters.define(:layouts) do
  attach :top_nav
  attach :component_drawer


  header 'Presenters Demo' do
    menu do
      item 'about2', link: :index
      item 'components2', link: :components
      item 'styles2', link: :styles
    end
  end

  footer type: :small do
    menu 'Stuff' do
      item 'about', link: :index
      item 'components', link: :components
      item 'styles', link: :styles
    end
  end
  attach :grid do
    display 'Layouts'

    display 'Grid'

    grid do
      (1..12).each do |size|
        column 1, color:  :lightgray do
          body '1'
        end
      end
    end

    grid do
      (1..3).each do |size|
        column 4, color: :lightgray do
          body '4'
        end
      end
    end

    grid do
      column 6, color: :lightgray do
        body '6'
      end
      column 4, color: :lightgray do
        body '4'
      end
      column 2, color: :lightgray do
        body '2'
      end
    end

    attach :code, file: __FILE__
  end
end