require_relative '../helpers/source_grid'

Voom::Presenters.define(:layouts) do
  helpers Demo::Helpers::SourceGrid
  
  attach :top_nav
  attach :component_drawer

  source_grid do
    display 'Layouts'

    display 'Grid'

    grid do
      (1..12).each do |size|
        column 1, color:  :lightgray do
          body '1'
        end
      end
    end

    grid do
      (1..3).each do |size|
        column 4, color: :lightgray do
          body '4'
        end
      end
    end

    grid do
      column 6, color: :lightgray do
        body '6'
      end
      column 4, color: :lightgray do
        body '4'
      end
      column 2, color: :lightgray do
        body '2'
      end
    end

    attach :code, file: __FILE__
  end
end