require_relative '../helpers/indented_grid'

Coprl::Presenters.define(:layouts) do
  helpers Demo::Helpers::IndentedGrid

  attach :top_nav
  attach :component_drawer
  page_title 'Layouts'

  indented_grid do

    headline 'Grid'

    grid do
      (1..12).each do |size|
        column 1, color: :lightgray do
          body '1'
        end
      end
    end

    grid do
      (1..3).each do |size|
        column 4, color: :lightgray do
          body '4'
        end
      end
    end

    grid do
      column 6, color: :lightgray do
        body '6 wide with sub-grid of 12'
        grid do
          (1..12).each do |size|
            column 1, color: :white do
              body '1'
            end
          end
        end
      end
      column 4, color: :lightgray do
        body '4'
      end
      column 2, color: :lightgray do
        body '2'
      end
    end

    headline 'Padding'
    body "See the [padding demo](#{presenters_path(:padding)})"

    attach :code, file: __FILE__
  end
end
