require_relative '../helpers/indented_grid'

Voom::Presenters.define(:layouts) do
  helpers Demo::Helpers::IndentedGrid
  
  attach :top_nav
  attach :component_drawer
  page_title 'Layouts'

  indented_grid do

    display 'Grid'

    grid do
      (1..12).each do |size|
        column 1, color:  :lightgray do
          body '1'
        end
      end
    end

    grid do
      (1..3).each do |size|
        column 4, color: :lightgray do
          body '4'
        end
      end
    end

    grid do
      column 6, color: :lightgray do
        body '6'
      end
      column 4, color: :lightgray do
        body '4'
      end
      column 2, color: :lightgray do
        body '2'
      end
    end

    attach :code, file: __FILE__
  end
end