require_relative '../helpers/indented_grid'

Voom::Presenters.define(:menus) do
  helpers Demo::Helpers::IndentedGrid
  attach :top_nav
  attach :component_drawer
  page_title 'Menus'

  indented_grid do

    grid do
      column 1
      column 5 do
        card height: '300px' do
          button icon: :more_vert do
            menu do
              item 'Some Action'
              item 'Another Action'
              divider
              item 'Disabled Action', disabled: true
              item 'Yet Another Action'
            end
          end
        end
      end
      column 5 do
        card height: '300px' do
          button icon: :more_vert, position: :right do
            menu  do
              item 'Some Action'
              item 'Another Action'
              divider
              item 'Disabled Action', disabled: true
              item 'Yet Another Action'
            end
          end
        end
      end
    end

    attach :code, file: __FILE__
  end
end
