Voom::Presenters.define(:menus) do
  attach :top_nav
  attach :component_drawer

  attach :grid do
    display 'Menus'

    grid do
      column 1
      column 5 do
        card width: 20 do
          title do
            background color: '3E4EB8'
          end
          menu side: :left, color: :fff do
            item 'Some Action' do
              link '#'
            end
            item 'Another Action' do
              link '#'
            end
            divider
            item 'Disabled Action', disabled: true do
              link '#'
            end
            item 'Yet Another Action' do
              link '#'
            end
          end
        end
      end
      column 5 do
        card width: 20 do
          title do
            background color: '3E4EB8'
          end
          menu color: :fff do
            item 'Some Action' do
              link '#'
            end
            item 'Another Action' do
              link '#'
            end
            divider
            item 'Disabled Action', disabled: true do
              link '#'
            end
            item 'Yet Another Action' do
              link '#'
            end
          end
        end
      end
    end

    attach :code, file: __FILE__
  end
end
