require_relative '../helpers/indented_grid'

Voom::Presenters.define(:selects) do
  helpers Demo::Helpers::IndentedGrid
  attach :top_nav
  attach :component_drawer

  indented_grid do
    display 'Select Fields'

    form do
      select do
        label 'Text...'
        option do
          value 'value1'
          text 'First value'
        end
        option do
          value 'value2'
          text 'Second value'
        end
        event :change do
          snackbar 'item changed'
        end
      end
    end
    
    attach :code, file: __FILE__
  end
end