require_relative '../helpers/indented_grid'

Voom::Presenters.define(:sliders) do
  helpers Demo::Helpers::IndentedGrid
  attach :top_nav
  attach :component_drawer
  page_title 'Sliders'

  indented_grid do

    title 'Continuous Slider'
    slider discrete: false

    title 'Discrete Slider'
    slider discrete: true

    title 'Discrete Slider with tick marks'
    subheading '1 to 50 in steps of 2'
    slider discrete: true, show_tracker_marks: true, value_min: 0, value_max: 50, step: 2 do
      value 10
    end

  end

  attach :code, file: __FILE__
end


