require_relative '../helpers/indented_grid'

Voom::Presenters.define(:snackbar) do
  helpers Demo::Helpers::IndentedGrid
  attach :top_nav
  attach :component_drawer

  indented_grid do
    title 'On Page'
    body 'You can attach a snackbar on the server side and will render after load.'
    snackbar 'Top Level Important Information!'

    attach :snackbar_attached

    title 'As Event'
    button 'Show Snackbar', id: :show_snackbar do
      event :click do
        snackbar 'You clicked snackbar the button!'
      end
    end
  end

  attach :code, file: __FILE__
end
