require_relative '../helpers/indented_grid'

Voom::Presenters.define(:tables) do
  helpers Demo::Helpers::IndentedGrid
  attach :top_nav
  attach :component_drawer
  page_title 'Tables'

  helpers do
    def items
      [
          OpenStruct.new(material: 'Acrylic (Transparent)', quantity: 50, price: '$2.90'),
          OpenStruct.new(material: 'Plywood (Birch)', quantity: 10, price: '$1.25'),
          OpenStruct.new(material: 'Laminate (Gold on Blue)', quantity: 50, price: '$2.35')
      ]
    end
  end

  indented_grid do
    table selectable: true do
      header do
        column 'Material'
        column 'Quantity'
        column 'Unit price'
      end

      items.each do |item|
        row do
          column item.material
          column item.quantity
          column item.price
        end
      end
    end

    grid wide: true do
      column 12 do
        title 'Wide (scrollable)', id: :scrollable
        table do
          header do
            (1..18).each do |idx|
              column "Column #{idx}"
            end
          end
          items.each do |item|
            row do
              (1..6).each do
                column item.material
                column item.quantity
                column item.price
              end
            end
          end
        end
      end
    end
    attach :code, file: __FILE__
  end
end
