Voom::Presenters.define('text-fields') do
  attach :top_nav
  attach :component_drawer

  attach :grid do
    display 'Text Fields'

    headline 'Text'

    form do
      text_field do
        label 'Text...'
      end
    end


    headline 'Password'

        form do
          text_field password: true do
            label 'Password'
          end
        end

    headline 'Numeric'

    # Client side validation with hints
    headline 'With Hints'
    form do
      text_field do
        label 'Number...'
        pattern /-?[0-9]*(\.[0-9]+)?/
        hint 'Input is not a number!'
      end
    end

    headline 'With Errors'
    form do
      text_field do
        label 'Guess a number...'
        pattern /-?[0-9]*(\.[0-9]+)?/
        value '7'
        error 'Input is not a the right number!'
      end
    end

    headline 'Multiple line'

    form do
      text_area rows: 3 do
        label 'Text lines...'
      end
    end


    headline 'Hidden'

    form do
      hidden_field do
        value 'do it!'
      end
    end

    attach :code, file: __FILE__
  end
end