require_relative '../helpers/indented_grid'

Voom::Presenters.define(:text_fields) do
  helpers Demo::Helpers::IndentedGrid
  attach :top_nav
  attach :component_drawer

  indented_grid do
    display 'Text Fields'

    headline 'Text'

    text_field name: :text do
      label 'Text...'
    end

    headline 'Password'

    text_field name: :password, password: true do
      label 'Password'
    end

    headline 'Numeric'

    # Client side validation with hints
    headline 'With Hints'
    text_field name: :numeric do
      label 'Number...'
      pattern /-?[0-9]*(\.[0-9]+)?/
      hint 'Input is not a number!'
    end

    headline 'With Errors'
    text_field name: :guess_me do
      label 'Guess a number...'
      pattern /-?[0-9]*(\.[0-9]+)?/
      value '7'
      error 'Input is not a the right number!'
    end

    card do
      display 'Field Level Events'
      heading 'Text Fields'
      body 'This demonstrates that a change event will submit the  field value to the event action. '\
                 'This works with posts and replace actions'
      text_field name: :myfield do
        label 'Data to post'
        event :change do
          replaces :context_list, :context_list
        end
      end
      attach :context_list
    end
    
    attach :code, file: __FILE__
  end
end