require_relative '../helpers/indented_grid'

Voom::Presenters.define(:toggles) do
  helpers Demo::Helpers::IndentedGrid
  attach :top_nav
  attach :component_drawer
  page_title 'Toggles'

  indented_grid do
    title 'CHECKBOX'
    checkbox
    checkbox checked: true, text: "I am initially checked"
    checkbox indeterminate: true, text: "I am indeterminate"
    checkbox disabled: true, text: "I am disabled"

    title 'RADIO BUTTON'
    radio_button name: :radio, value: 'one', checked: true, text: "One"
    radio_button name: :radio, value: 'two', text: "Two"

    title 'ICON TOGGLE'
    icon_toggle 'format_bold', checked: true
    icon_toggle 'format_italic'

    title 'SWITCH'
    grid do
      column 6 do
          switch checked: true
      end
    end
    grid do
      column 6 do
        switch
      end
    end
    grid do
      column 6 do
        switch disabled: true
      end
    end


    grid do
      column 6 do
        headline 'Field Level Events', level: 3
        title 'Text Fields'
        body 'This demonstrates that a change event will submit the  field value to the event action. '\
                 'This works with posts and replace actions'
        switch name: :myfield do
          event :change do
            replaces :context_list, :context_list
          end
        end
       
        headline 'Posts in Form', level: 3
        body 'This demonstrates that a change event on **ANY** form input will send all the form inputs to the event action. '\
                 'This works with posts and replace actions'
        form do
          switch name: :myfield
          switch name: :myfield2
          event :change do
            replaces :context_list, :context_list
          end
        end
      end
      column 6 do
        attach :context_list
      end
    end
    attach :code, file: __FILE__
  end
end