require_relative '../helpers/source_grid'

Voom::Presenters.define(:toggles) do
  helpers Demo::Helpers::SourceGrid
  attach :top_nav
  attach :component_drawer

  source_grid do
    display 'Toggles'

    headline 'CHECKBOX'
    checkbox
    checkbox checked: true

    headline 'RADIO BUTTON'
    radio_button checked: true
    radio_button

    headline 'ICON TOGGLE'
    icon_toggle 'format_bold', checked: true 
    icon_toggle 'format_italic'

    headline 'SWITCH'
    switch checked: true
    switch

    attach :code, file: __FILE__
  end
end