Coprl::Presenters.define(:clear_action) do
  helpers Demo::Helpers::IndentedGrid
  attach :top_nav
  attach :events_drawer

  indented_grid do
    heading 'Clear'
    body 'Allows you to clear a component.',
         'Takes the id of the element to clear.'

    text_field id: :input_to_clear do
      label 'Input to clear'
      value 'Value to clear'
    end

    subtitle 'Text to clear', id: :text_to_clear

    button 'clear' do
      event :click do
        clear :input_to_clear, :text_to_clear
      end
    end
  end
  attach :code, file: __FILE__
end
