Voom::Presenters.define(:toggle_visibility_action) do
  helpers Demo::Helpers::IndentedGrid
  attach :top_nav
  attach :events_drawer

  indented_grid do
    heading 'Toggle Visibility'
    body 'Allows you to toggle visibility of content on and off on events.',
         'Takes the id of the element to toggle.',
         "Optionally takes :on or :off to force visibility.",
         "`show :toggle_me` **is the same as** `toggle_visibility :toggle_me, on: true`",
         "`hide :toggle_me` **is the same as** `toggle_visibility :toggle_me, on: false`"
    
    button 'toggle visibility' do
      event :click do
        toggle_visibility :toggle_me
      end
    end
    heading 'Sometimes I appear', id: :toggle_me
  end
  attach :code, file: __FILE__
end
