require_relative 'settings'

Voom::Presenters.define('edit-person') do
  helpers Settings
  helpers do
    alias person settings
  end

  attach 'settings-nav'

  grid color: :gainsboro do
    column 2
    column 8 do
      card do
        title "Edit Person" do
          button icon: :arrow_back do
            event :click do
              loads :settings
            end
          end
        end
        grid do
          column 12 do
            form do
              text_field do
                label 'Username'
                value settings.username
              end
            end
          end
        end
        grid do
          column 11 do
            attach 'user-avatar'
          end
        end
      end
    end
  end
end