require_relative 'settings'

Voom::Presenters.define('edit-person') do
  helpers Settings
  helpers do

    alias person settings

    def profile(name)
      column 1 do
        card color: :blue, width: '46px', height: '46px', selected: name.to_s==settings.avatar do
          image "settings/#{name}.png", width: '46px', height: '46px'
          link 'edit-person', avatar:  name
        end
      end
    end

  end

  save_settings!
  
  attach 'settings-nav'

  grid color: :gainsboro do
    column 2
    column 8 do
      card do
        title "Edit Person" do
          button icon: :arrow_back do
            link :settings #, settings.to_h
          end
        end
        grid do
          column 12 do
            form do
              text_field do
                label 'Username'
                value  settings.username
              end
            end
          end
        end

        grid do
          column 11 do
            grid do
              profile :white
              profile :teal
              profile :blue
              profile :green
              profile :orange
              profile :purple
              profile :red
              profile :yellow
            end
          end
        end
      end
    end
  end
end