require_relative 'settings'

Voom::Presenters.define(:settings) do
  helpers Settings
  helpers do
    def link_to_person
      link 'edit-person' #, settings.to_h
    end
  end

  save_settings!

  attach 'settings-nav'

  grid color: :gainsboro do
    column 2
    column 8 do
      subheading 'People', level: 1
      card do
        list do
          line separator: true do
            link_to_person
            avatar settings.avatar  ? "settings/#{settings.avatar}.png" : :person
            text settings.username
            subtitle settings.email

            action do
              icon 'fa-caret-right', color: :black do
                link_to_person
              end
            end
            action do
              button 'SIGN OUT', dialog: :sign_out
            end
          end

          line do
            text "Managed by #{settings.domain}"
            icon 'fa-building'
          end
        end
      end
    end
  end

  dialog id: :sign_out, width: '42rem' do
    title 'Sign out of Chrome'
    body 'Because this account is managed by **geotix.com**, your bookmarks, history, passwords, and other settings will be
          cleared from this device. However, your data will remain stored in your Google Account and can be managed on
          [Google Dashboard](http://google.com).'

    button 'CLEAR AND SIGN OUT', type: :raised, color: :primary do
      link
    end
    button 'Cancel', id: :cancel
  end
end
