Voom::Presenters.define('component_menu') do
  menu side: :left do
    button icon: :arrow_drop_down
    item 'Cards', link: :cards
    item 'Lists', link: :lists
    item 'Tables', link: :tables
    item 'Text fields', link: 'text-fields'
    item 'Buttons', link: :buttons
    item 'Dialogs', link: :dialogs
    item 'Layouts', link: :layouts
    item 'Headers', link: :headers
    item 'Drawers', link: :drawers
    item 'Footers', link: :footers
    item 'Menus', link: :menus
    item 'Toggles', link: :toggles
    item 'Badges', icon: :home, link: :badges
  end
end
