Coprl::Presenters.define('top_nav') do
  TITLE = 'COmmon PResenters Language (COPRL) Ruby Demo' unless defined?(TITLE)
  page do
    title TITLE
  end

  header TITLE do
    nav do
      item 'About' do
        event :click do
          loads :index
        end
      end

      item 'Components' do
        event :click do
          loads :components
        end
      end

      item 'Styles' do
        event :click do
          loads :styles
        end
      end

      item 'Events' do
        event :click do
          loads :events
        end
      end

      item 'Patterns' do
        event :click do
          loads :patterns
        end
      end

      item 'Namespaces' do
        event :click do
          loads :namespaces
        end
      end

      item 'Custom CSS' do
        event :click do
          loads :custom_css
        end
      end

      item 'Plugins' do
        event :click do
          loads :plugins
        end
      end
    end
  end
end


