Voom::Presenters.define('top_nav') do
  page do
    title 'Presenters Demo'
  end

  header 'Presenters Demo' do
    nav do
      item 'About' do
        event :click do
          loads :index
        end
      end

      item 'Components' do
        event :click do
          loads :components
        end
      end

      item 'Styles' do
        event :click do
          loads :styles
        end
      end

      item 'Events' do
        event :click do
          loads :events
        end
      end

      item 'Advanced Patterns' do
        event :click do
          loads :patterns
        end
      end

      item 'Status' do
        event :click do
          loads :component_status
        end
      end

    end
  end
end


