Voom::Presenters.define('top_nav') do
  page_title 'Presenters Demo'
  header 'Presenters Demo' do
    menu do
      item 'About' do
        event :click do
          loads :index
        end
      end

      item 'Components' do
        event :click do
          loads :components
        end
      end

      item 'Styles' do
        event :click do
          loads :styles
        end
      end

      item do
        icon :settings
        event :click do
          loads :settings
        end
      end
    end
  end
end


